<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page Lawn Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
    body {
        background-color: #355E3B;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    .header, .social-links {
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h1 {
        letter-spacing: 0.5em;
    }
    .hero-inner {
    /* Sizing */
    height: 100vh;
    width: 100vw;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /*Background styles */
    background-image: url(tree-and-pavillion.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>

<body>
<div class="header">    
    <h1>Page Lawn Care</h1><br>
    <p>"Cheerful service caring for your lawns."</p><br>
</div>
    <div class="social-links">
        <img src="icons8-phone-64.png" style="height:64px; width:64px;">
        <a href="https://www.facebook.com/people/Page-Lawn-Care/100076338938716/"><img src="facebook-icon.png" style="height:64px; width:64px;"></a> 
        <img src="email-icon.png" style="height:64px; width:64px;">
        
    </div>
    


<div>
    <section class="hero">
        <div class="hero-inner">
        
        </div>
    </section>
</div>

<main>
    <section>
        <h2>A little about us:</h2>
        <p>We are a hardworking landscaping company stationed in Knightdale, NC.  Our company strives to keep our communities' lawns as beautiful as possible.</p>
        <p>Knightdale, Zebulon, Wendell, Clayton, Rolesville.</p>
    </section>
    
    <section>
        <h2>Service</h2>
            <p>We <strong>mow lawns</strong> and <strong>weed eat</strong> at reasonable rates.</p> <p>To get a quote, please send us an e-mail or inbox on Facebook.</p></section>
    
    <section><h2>Extra Services</h2>
        <p>We also offer extra seasonal services like Leaf Raking and collecting, Hedge and Tree Trimming, Aerate and Plant Grass Seed. These can all be added with other services or quoted separately.</p>
    </section>

    <footer><p>(c) Page Lawn Care</p></footer>
    
</main>

</body>
</html>